{
  "name": "ts-react-express-grpahql",
  "version": "0.0.1",
  "license": "MIT",
  "description": "",
  "author": "jonnSmith",
  "scripts": {
    "server-dev": "ts-node server/server.ts",
    "server-test": "node_modules/.bin/jest --config=configs/server/jest.config.js",
    "server-build": "tsc -p server/tsconfig.json",
    "server-prod": "node build/server/server.js",
    "client-dev": "webpack serve --config=configs/client/webpack/dev.js",
    "client-test": "node_modules/.bin/jest --config=configs/client/jest.json",
    "client-build": "webpack -p --config=configs/client/webpack/prod.js",
    "client-prod": "node build/server/client.js",
    "clean": "rimraf build/*",
    "clean-server": "rimraf build/server/*",
    "clean-client": "rimraf build/client/*"
  },
  "scripts-all": {
    "server-start:debug": "node --inspect=5858 -r ts-node/register server/index.ts",
    "server-normalize": "npm run format && npm run lint",
    "server-format": "prettier --write --loglevel=warn 'server/**/*.ts'",
    "server-lint": "tslint server/**/*.ts",
    "lint": "tslint './server/**/*.ts*' --format stylish --project . --force"
  },
  "dependencies": {
    "@apollo/client": "^3.3.0-rc.3",
    "@apollo/link-batch-http": "^2.0.0-beta.3",
    "@apollo/link-context": "2.0.0-beta.3",
    "@apollo/link-error": "2.0.0-beta.3",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@apollo/react-common": "4.0.0-beta.1",
    "@apollo/react-components": "^4.0.0",
    "@apollo/react-hooks": "4.0.0",
    "@types/bcryptjs": "^2.4.1",
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash": "^4.14.144",
    "@types/mongoose": "^5.2.10",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-loader-spinner": "^3.1.2",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux-thunk": "^2.1.0",
    "apollo-cache": "^1.3.5",
    "apollo-cache-inmemory": "^1.3.7",
    "apollo-client": "~2.6.10",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-ws": "^1.0.9",
    "apollo-server": "^2.9.16",
    "apollo-server-express": "^2.9.16",
    "apollo-utilities": "^1.0.24",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "graphql": "^15.4.0",
    "graphql-resolvers": "^0.3.3",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^7.0.1",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.2.13",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.13",
    "react-loader-spinner": "^3.1.14",
    "react-md": "1.13.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.1.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3",
    "redux-starter-kit": "^0.7.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.19.3",
    "subscriptions-transport-ws": "^0.9.15",
    "typescript": "^3.6.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.18",
    "@types/webfontloader": "^1.6.29",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^3.2.0",
    "easygraphql-tester": "^5.1.6",
    "file-loader": "^6.2.0",
    "graphql-tag-pluck": "^0.8.4",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.14.2",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "6.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "engines": {
    "node": ">=8.10.0",
    "yarn": ">=1.19.0"
  }
}
